/*
Biped Skeleton for Puppet CS v1.0.0
Date : April 08, 2018
Last modified: April 08, 2018
Author: Subin. Gopi (subing85@gmail.com)

# Copyright (c) 2018, Subin Gopi
# All rights reserved.

# WARNING! All changes made in this file will be lost!

Description
    This module for generate Biped Skeleton for Puppet Creative Suite
*/

global proc createSkeleton ()
	{
		createNode joint -n "Cog";
			setAttr ".t" -type "double3" 0 6.3 0 ;
			setAttr ".mnrl" -type "double3" -360 -360 -360 ;
			setAttr ".mxrl" -type "double3" 360 360 360 ;
			setAttr ".dl" yes;
			setAttr ".typ" 18;
			setAttr ".otp" -type "string" "Cog";
			setAttr ".radi" 0.1;
		createNode joint -n "Spine1" -p "Cog";
			setAttr ".t" -type "double3" 0 0.79999999999999982 0 ;
			setAttr ".mnrl" -type "double3" -360 -360 -360 ;
			setAttr ".mxrl" -type "double3" 360 360 360 ;
			setAttr ".dl" yes;
			setAttr ".typ" 18;
			setAttr ".otp" -type "string" "Spine1";
			setAttr ".radi" 0.1;
		createNode joint -n "Spine2" -p "Spine1";
			setAttr ".t" -type "double3" 0 0.80000000000000071 0 ;
			setAttr ".mnrl" -type "double3" -360 -360 -360 ;
			setAttr ".mxrl" -type "double3" 360 360 360 ;
			setAttr ".dl" yes;
			setAttr ".typ" 18;
			setAttr ".otp" -type "string" "Spine2";
			setAttr ".radi" 0.1;
		createNode joint -n "Chest" -p "Spine2";
			setAttr ".t" -type "double3" 0 0.79999999999999893 0 ;
			setAttr ".mnrl" -type "double3" -360 -360 -360 ;
			setAttr ".mxrl" -type "double3" 360 360 360 ;
			setAttr ".dl" yes;
			setAttr ".typ" 18;
			setAttr ".otp" -type "string" "Chest";
			setAttr ".radi" 0.1;
		createNode joint -n "L_Clavicle" -p "Chest";
			setAttr ".t" -type "double3" 0.15 0.59999999999999964 0 ;
			setAttr ".mnrl" -type "double3" -360 -360 -360 ;
			setAttr ".mxrl" -type "double3" 360 360 360 ;
			setAttr ".dl" yes;
			setAttr ".sd" 1;
			setAttr ".typ" 18;
			setAttr ".otp" -type "string" "Clavicle";
			setAttr ".radi" 0.1;
		createNode joint -n "L_Shoulder" -p "L_Clavicle";
			setAttr ".t" -type "double3" 0.67999999999999994 0 0 ;
			setAttr ".mnrl" -type "double3" -360 -360 -360 ;
			setAttr ".mxrl" -type "double3" 360 360 360 ;
			setAttr ".dl" yes;
			setAttr ".sd" 1;
			setAttr ".typ" 18;
			setAttr ".otp" -type "string" "Shoulder";
			setAttr ".radi" 0.1;
		createNode joint -n "L_Elbow" -p "L_Shoulder";
			setAttr ".t" -type "double3" 1.585 0 0 ;
			setAttr ".mnrl" -type "double3" -360 -360 -360 ;
			setAttr ".mxrl" -type "double3" 360 360 360 ;
			setAttr ".pa" -type "double3" 0 -1 0 ;
			setAttr ".dl" yes;
			setAttr ".sd" 1;
			setAttr ".typ" 18;
			setAttr ".otp" -type "string" "Elbow";
			setAttr ".radi" 0.1;
		createNode joint -n "L_Wrist" -p "L_Elbow";
			setAttr ".t" -type "double3" 1.585 -1.7763568394002505e-015 0 ;
			setAttr ".mnrl" -type "double3" -360 -360 -360 ;
			setAttr ".mxrl" -type "double3" 360 360 360 ;
			setAttr ".dl" yes;
			setAttr ".sd" 1;
			setAttr ".typ" 18;
			setAttr ".otp" -type "string" "Wrist";
			setAttr ".radi" 0.1;
		createNode joint -n "L_Thumb1" -p "L_Wrist";
			setAttr ".t" -type "double3" 0.59151678896051685 1.7763568394002505e-015 0.28876042945352437 ;
			setAttr ".mnrl" -type "double3" -360 -360 -360 ;
			setAttr ".mxrl" -type "double3" 360 360 360 ;
			setAttr ".jo" -type "double3" 0 -10.878723886552253 0 ;
			setAttr ".dl" yes;
			setAttr ".sd" 1;
			setAttr ".typ" 18;
			setAttr ".otp" -type "string" "Thumb";
			setAttr ".radi" 0.1;
		createNode joint -n "L_Thumb2" -p "L_Thumb1";
			setAttr ".t" -type "double3" 0.1500000000000048 -1.0658141036401503e-014 -4.4408920985006262e-016 ;
			setAttr ".mnrl" -type "double3" -360 -360 -360 ;
			setAttr ".mxrl" -type "double3" 360 360 360 ;
			setAttr ".radi" 0.1;
		createNode joint -n "L_Thumb3" -p "L_Thumb2";
			setAttr ".t" -type "double3" 0.14999999999999503 1.7763568394002505e-015 -2.2204460492503131e-016 ;
			setAttr ".mnrl" -type "double3" -360 -360 -360 ;
			setAttr ".mxrl" -type "double3" 360 360 360 ;
			setAttr ".radi" 0.1;
		createNode joint -n "L_Thumb4" -p "L_Thumb3";
			setAttr ".t" -type "double3" 0.15000000000000124 0 2.2204460492503131e-016 ;
			setAttr ".mnrl" -type "double3" -360 -360 -360 ;
			setAttr ".mxrl" -type "double3" 360 360 360 ;
			setAttr ".radi" 0.1;
		createNode joint -n "L_Index1" -p "L_Wrist";
			setAttr ".t" -type "double3" 0.63810303011135794 1.7763568394002505e-015 0.14894431097731767 ;
			setAttr ".mnrl" -type "double3" -360 -360 -360 ;
			setAttr ".mxrl" -type "double3" 360 360 360 ;
			setAttr ".jo" -type "double3" 0 -5.0709141496116645 0 ;
			setAttr ".dl" yes;
			setAttr ".sd" 1;
			setAttr ".typ" 18;
			setAttr ".otp" -type "string" "Index";
			setAttr ".radi" 0.1;
		createNode joint -n "L_Index2" -p "L_Index1";
			setAttr ".t" -type "double3" 0.17999999999999972 -1.0658141036401503e-014 -5.5511151231257827e-017 ;
			setAttr ".mnrl" -type "double3" -360 -360 -360 ;
			setAttr ".mxrl" -type "double3" 360 360 360 ;
			setAttr ".radi" 0.1;
		createNode joint -n "L_Index3" -p "L_Index2";
			setAttr ".t" -type "double3" 0.17999999999999972 1.7763568394002505e-015 3.3306690738754696e-016 ;
			setAttr ".mnrl" -type "double3" -360 -360 -360 ;
			setAttr ".mxrl" -type "double3" 360 360 360 ;
			setAttr ".radi" 0.1;
		createNode joint -n "L_Index4" -p "L_Index3";
			setAttr ".t" -type "double3" 0.17999999999999972 0 -1.6653345369377348e-016 ;
			setAttr ".mnrl" -type "double3" -360 -360 -360 ;
			setAttr ".mxrl" -type "double3" 360 360 360 ;
			setAttr ".radi" 0.1;
		createNode joint -n "L_Middle1" -p "L_Wrist";
			setAttr ".t" -type "double3" 0.65399688248854204 1.7763568394002505e-015 0 ;
			setAttr ".mnrl" -type "double3" -360 -360 -360 ;
			setAttr ".mxrl" -type "double3" 360 360 360 ;
			setAttr ".dl" yes;
			setAttr ".sd" 1;
			setAttr ".typ" 18;
			setAttr ".otp" -type "string" "Middle";
			setAttr ".radi" 0.1;
		createNode joint -n "L_Middle2" -p "L_Middle1";
			setAttr ".t" -type "double3" 0.22497267669612953 -1.7763568394002505e-015 0 ;
			setAttr ".mnrl" -type "double3" -360 -360 -360 ;
			setAttr ".mxrl" -type "double3" 360 360 360 ;
			setAttr ".radi" 0.1;
		createNode joint -n "L_Middle3" -p "L_Middle2";
			setAttr ".t" -type "double3" 0.22497267669613041 1.7763568394002505e-015 0 ;
			setAttr ".mnrl" -type "double3" -360 -360 -360 ;
			setAttr ".mxrl" -type "double3" 360 360 360 ;
			setAttr ".radi" 0.1;
		createNode joint -n "L_Middle4" -p "L_Middle3";
			setAttr ".t" -type "double3" 0.22497267669613041 0 0 ;
			setAttr ".mnrl" -type "double3" -360 -360 -360 ;
			setAttr ".mxrl" -type "double3" 360 360 360 ;
			setAttr ".radi" 0.1;
		createNode joint -n "L_Ring1" -p "L_Wrist";
			setAttr ".t" -type "double3" 0.65000000000000036 1.7763568394002505e-015 -0.15 ;
			setAttr ".mnrl" -type "double3" -360 -360 -360 ;
			setAttr ".mxrl" -type "double3" 360 360 360 ;
			setAttr ".jo" -type "double3" 0 2.2540991989886923 0 ;
			setAttr ".dl" yes;
			setAttr ".sd" 1;
			setAttr ".typ" 18;
			setAttr ".otp" -type "string" "Ring";
			setAttr ".radi" 0.1;
		createNode joint -n "L_Ring2" -p "L_Ring1";
			setAttr ".t" -type "double3" 0.1884792910669697 -1.7763568394002505e-015 -5.5511151231257827e-017 ;
			setAttr ".mnrl" -type "double3" -360 -360 -360 ;
			setAttr ".mxrl" -type "double3" 360 360 360 ;
			setAttr ".radi" 0.1;
		createNode joint -n "L_Ring3" -p "L_Ring2";
			setAttr ".t" -type "double3" 0.18847929106696881 1.7763568394002505e-015 2.7755575615628914e-017 ;
			setAttr ".mnrl" -type "double3" -360 -360 -360 ;
			setAttr ".mxrl" -type "double3" 360 360 360 ;
			setAttr ".radi" 0.1;
		createNode joint -n "L_Ring4" -p "L_Ring3";
			setAttr ".t" -type "double3" 0.18847929106697059 0 -1.3877787807814457e-016 ;
			setAttr ".mnrl" -type "double3" -360 -360 -360 ;
			setAttr ".mxrl" -type "double3" 360 360 360 ;
			setAttr ".radi" 0.1;
		createNode joint -n "L_Pinky1" -p "L_Wrist";
			setAttr ".t" -type "double3" 0.61262155894847758 1.7763568394002505e-015 -0.29529618333774926 ;
			setAttr ".mnrl" -type "double3" -360 -360 -360 ;
			setAttr ".mxrl" -type "double3" 360 360 360 ;
			setAttr ".jo" -type "double3" 0 7.1725709351802189 0 ;
			setAttr ".dl" yes;
			setAttr ".sd" 1;
			setAttr ".typ" 18;
			setAttr ".otp" -type "string" "Pinky";
			setAttr ".radi" 0.1;
		createNode joint -n "L_Pinky2" -p "L_Pinky1";
			setAttr ".t" -type "double3" 0.16000000000000458 7.1054273576010019e-015 -5.5511151231257827e-017 ;
			setAttr ".mnrl" -type "double3" -360 -360 -360 ;
			setAttr ".mxrl" -type "double3" 360 360 360 ;
			setAttr ".radi" 0.1;
		createNode joint -n "L_Pinky3" -p "L_Pinky2";
			setAttr ".t" -type "double3" 0.1599999999999957 1.7763568394002505e-015 2.2204460492503131e-016 ;
			setAttr ".mnrl" -type "double3" -360 -360 -360 ;
			setAttr ".mxrl" -type "double3" 360 360 360 ;
			setAttr ".radi" 0.1;
		createNode joint -n "L_Pinky4" -p "L_Pinky3";
			setAttr ".t" -type "double3" 0.16000000000000192 0 -2.2204460492503131e-016 ;
			setAttr ".mnrl" -type "double3" -360 -360 -360 ;
			setAttr ".mxrl" -type "double3" 360 360 360 ;
			setAttr ".radi" 0.1;
		createNode joint -n "L_ArmPoleVector" -p "L_Elbow";
			setAttr ".t" -type "double3" 0 0 -1.5 ;
			setAttr ".mnrl" -type "double3" -360 -360 -360 ;
			setAttr ".mxrl" -type "double3" 360 360 360 ;
			setAttr ".dl" yes;
			setAttr ".sd" 1;
			setAttr ".typ" 18;
			setAttr ".otp" -type "string" "ArmPoleVector";
			setAttr ".radi" 0.1;
		createNode joint -n "Neck1" -p "Chest";
			setAttr ".t" -type "double3" 0 0.59999999999999964 0 ;
			setAttr ".mnrl" -type "double3" -360 -360 -360 ;
			setAttr ".mxrl" -type "double3" 360 360 360 ;
			setAttr ".dl" yes;
			setAttr ".typ" 18;
			setAttr ".otp" -type "string" "Neck1";
			setAttr ".radi" 0.1;
		createNode joint -n "Neck2" -p "Neck1";
			setAttr ".t" -type "double3" 0 0.5 0 ;
			setAttr ".mnrl" -type "double3" -360 -360 -360 ;
			setAttr ".mxrl" -type "double3" 360 360 360 ;
			setAttr ".dl" yes;
			setAttr ".typ" 18;
			setAttr ".otp" -type "string" "Neck2";
			setAttr ".radi" 0.1;
		createNode joint -n "Neck3" -p "Neck2";
			setAttr ".t" -type "double3" 0 0.5 0 ;
			setAttr ".mnrl" -type "double3" -360 -360 -360 ;
			setAttr ".mxrl" -type "double3" 360 360 360 ;
			setAttr ".dl" yes;
			setAttr ".typ" 18;
			setAttr ".otp" -type "string" "Neck3";
			setAttr ".radi" 0.1;
		createNode joint -n "Head1" -p "Neck3";
			setAttr ".t" -type "double3" 0 0.25 0 ;
			setAttr ".mnrl" -type "double3" -360 -360 -360 ;
			setAttr ".mxrl" -type "double3" 360 360 360 ;
			setAttr ".dl" yes;
			setAttr ".typ" 18;
			setAttr ".otp" -type "string" "Head";
			setAttr ".radi" 0.1;
		createNode joint -n "Head2" -p "Head1";
			setAttr ".t" -type "double3" 0 1.7995016790587517 0 ;
			setAttr ".mnrl" -type "double3" -360 -360 -360 ;
			setAttr ".mxrl" -type "double3" 360 360 360 ;
			setAttr ".radi" 0.1;
		createNode joint -n "L_Ear1" -p "Head1";
			setAttr ".t" -type "double3" 1 1.75 0 ;
			setAttr ".mnrl" -type "double3" -360 -360 -360 ;
			setAttr ".mxrl" -type "double3" 360 360 360 ;
			setAttr ".dl" yes;
			setAttr ".sd" 1;
			setAttr ".typ" 18;
			setAttr ".otp" -type "string" "Ear";
			setAttr ".radi" 0.1;
		createNode joint -n "L_Ear2" -p "L_Ear1";
			setAttr ".t" -type "double3" 0.5 0 0 ;
			setAttr ".mnrl" -type "double3" -360 -360 -360 ;
			setAttr ".mxrl" -type "double3" 360 360 360 ;
			setAttr ".radi" 0.1;
		createNode joint -n "L_Ear3" -p "L_Ear2";
			setAttr ".t" -type "double3" 0.5 0 0 ;
			setAttr ".mnrl" -type "double3" -360 -360 -360 ;
			setAttr ".mxrl" -type "double3" 360 360 360 ;
			setAttr ".radi" 0.1;
		createNode joint -n "L_Ear4" -p "L_Ear3";
			setAttr ".t" -type "double3" 0.5 0 0 ;
			setAttr ".mnrl" -type "double3" -360 -360 -360 ;
			setAttr ".mxrl" -type "double3" 360 360 360 ;
			setAttr ".radi" 0.1;
		createNode joint -n "L_Ear5" -p "L_Ear4";
			setAttr ".t" -type "double3" 0.50000000000000044 0 0 ;
			setAttr ".mnrl" -type "double3" -360 -360 -360 ;
			setAttr ".mxrl" -type "double3" 360 360 360 ;
			setAttr ".radi" 0.1;
		createNode joint -n "Tongue1" -p "Head1";
			setAttr ".t" -type "double3" 0 -0.125 0.4 ;
			setAttr ".mnrl" -type "double3" -360 -360 -360 ;
			setAttr ".mxrl" -type "double3" 360 360 360 ;
			setAttr ".jo" -type "double3" 0 -89.999999999999986 0 ;
			setAttr ".dl" yes;
			setAttr ".typ" 18;
			setAttr ".otp" -type "string" "Tongue";
			setAttr ".radi" 0.1;
		createNode joint -n "Tongue2" -p "Tongue1";
			setAttr ".t" -type "double3" 0.39999999999999997 1.7763568394002505e-015 8.881784197001254e-017 ;
			setAttr ".mnrl" -type "double3" -360 -360 -360 ;
			setAttr ".mxrl" -type "double3" 360 360 360 ;
			setAttr ".radi" 0.1;
		createNode joint -n "Tongue3" -p "Tongue2";
			rename -uid "72C07E28-4D82-8AD2-F033-C09AD6950466";
			setAttr ".t" -type "double3" 0.4 0 8.8817841970012528e-017 ;
			setAttr ".mnrl" -type "double3" -360 -360 -360 ;
			setAttr ".mxrl" -type "double3" 360 360 360 ;
			setAttr ".radi" 0.1;
		createNode joint -n "Tongue4" -p "Tongue3";
			setAttr ".t" -type "double3" 0.40000000000000013 0 8.8817841970012504e-017 ;
			setAttr ".mnrl" -type "double3" -360 -360 -360 ;
			setAttr ".mxrl" -type "double3" 360 360 360 ;
			setAttr ".radi" 0.1;
		createNode joint -n "Tongue5" -p "Tongue4";
			setAttr ".t" -type "double3" 0.39999999999999969 0 8.8817841970012504e-017 ;
			setAttr ".mnrl" -type "double3" -360 -360 -360 ;
			setAttr ".mxrl" -type "double3" 360 360 360 ;
			setAttr ".radi" 0.1;
		createNode joint -n "L_Eye1" -p "Head1";
			setAttr ".t" -type "double3" 0.5 1.25 1.5 ;
			setAttr ".mnrl" -type "double3" -360 -360 -360 ;
			setAttr ".mxrl" -type "double3" 360 360 360 ;
			setAttr ".dl" yes;
			setAttr ".sd" 1;
			setAttr ".typ" 18;
			setAttr ".otp" -type "string" "Eye";
			setAttr ".radi" 0.1;
		createNode joint -n "L_Eye2" -p "L_Eye1";
			setAttr ".t" -type "double3" 0 0 0.75 ;
			setAttr ".mnrl" -type "double3" -360 -360 -360 ;
			setAttr ".mxrl" -type "double3" 360 360 360 ;
			setAttr ".radi" 0.1;
		createNode joint -n "L_EyeAim" -p "L_Eye2";
			setAttr ".t" -type "double3" 0 0 3.75 ;
			setAttr ".mnrl" -type "double3" -360 -360 -360 ;
			setAttr ".mxrl" -type "double3" 360 360 360 ;
			setAttr ".dl" yes;
			setAttr ".sd" 1;
			setAttr ".typ" 18;
			setAttr ".otp" -type "string" "EyeAim";
			setAttr ".radi" 0.1;
		createNode joint -n "LowerJaw1" -p "Head1";
			setAttr ".t" -type "double3" 0 -0.25 0.4 ;
			setAttr ".mnrl" -type "double3" -360 -360 -360 ;
			setAttr ".mxrl" -type "double3" 360 360 360 ;
			setAttr ".dl" yes;
			setAttr ".typ" 18;
			setAttr ".otp" -type "string" "LowerJaw";
			setAttr ".radi" 0.1;
		createNode joint -n "LowerJaw2" -p "LowerJaw1";
			setAttr ".t" -type "double3" 0 0 1.6 ;
			setAttr ".mnrl" -type "double3" -360 -360 -360 ;
			setAttr ".mxrl" -type "double3" 360 360 360 ;
			setAttr ".jo" -type "double3" 0 -1.4033418597069752e-014 0 ;
			setAttr ".radi" 0.1;
		createNode joint -n "UpperJaw1" -p "Head1";
			setAttr ".t" -type "double3" 0 0 0.4 ;
			setAttr ".mnrl" -type "double3" -360 -360 -360 ;
			setAttr ".mxrl" -type "double3" 360 360 360 ;
			setAttr ".jo" -type "double3" 0 180 0 ;
			setAttr ".dl" yes;
			setAttr ".typ" 18;
			setAttr ".otp" -type "string" "UpperJaw";
			setAttr ".radi" 0.1;
		createNode joint -n "UpperJaw2" -p "UpperJaw1";
			setAttr ".t" -type "double3" -1.9594348786357652e-016 0 -1.6 ;
			setAttr ".mnrl" -type "double3" -360 -360 -360 ;
			setAttr ".mxrl" -type "double3" 360 360 360 ;
			setAttr ".jo" -type "double3" 0 180 0 ;
			setAttr ".radi" 0.1;
		createNode joint -n "Hip" -p "Cog";
			setAttr ".t" -type "double3" 0 -0.29999999999999982 0 ;
			setAttr ".mnrl" -type "double3" -360 -360 -360 ;
			setAttr ".mxrl" -type "double3" 360 360 360 ;
			setAttr ".dl" yes;
			setAttr ".typ" 18;
			setAttr ".otp" -type "string" "Hip";
			setAttr ".radi" 0.1;
		createNode joint -n "L_Pelvis" -p "Hip";
			setAttr ".t" -type "double3" 1 -8.8817841970012523e-016 0 ;
			setAttr ".mnrl" -type "double3" -360 -360 -360 ;
			setAttr ".mxrl" -type "double3" 360 360 360 ;
			setAttr ".jo" -type "double3" 180 0 -89.999999999999986 ;
			setAttr ".dl" yes;
			setAttr ".sd" 1;
			setAttr ".typ" 18;
			setAttr ".otp" -type "string" "Pelvis";
			setAttr ".radi" 0.1;
		createNode joint -n "L_Knee" -p "L_Pelvis";
			setAttr ".t" -type "double3" 2.4999999999999991 6.6613381477509392e-016 9.8607613152626476e-032 ;
			setAttr ".mnrl" -type "double3" -360 -360 -360 ;
			setAttr ".mxrl" -type "double3" 360 360 360 ;
			setAttr ".pa" -type "double3" 0 -1 0 ;
			setAttr ".dl" yes;
			setAttr ".sd" 1;
			setAttr ".typ" 18;
			setAttr ".otp" -type "string" "Knee";
			setAttr ".radi" 0.1;
		createNode joint -n "L_Ankle" -p "L_Knee";
			setAttr ".t" -type "double3" 2.5 3.3306690738754696e-016 4.9303806576313238e-032 ;
			setAttr ".mnrl" -type "double3" -360 -360 -360 ;
			setAttr ".mxrl" -type "double3" 360 360 360 ;
			setAttr ".dl" yes;
			setAttr ".sd" 1;
			setAttr ".typ" 18;
			setAttr ".otp" -type "string" "Ankle";
			setAttr ".radi" 0.1;
		createNode joint -n "L_Ball" -p "L_Ankle";
			setAttr ".t" -type "double3" 0.5 2.2204460492503131e-016 -1 ;
			setAttr ".mnrl" -type "double3" -360 -360 -360 ;
			setAttr ".mxrl" -type "double3" 360 360 360 ;
			setAttr ".jo" -type "double3" -1.6771279751712383e-014 63.434999999999988 7.6723405711210694e-015 ;
			setAttr ".dl" yes;
			setAttr ".sd" 1;
			setAttr ".typ" 18;
			setAttr ".otp" -type "string" "Ball";
			setAttr ".radi" 0.1;
		createNode joint -n "L_Toe" -p "L_Ball";
			setAttr ".t" -type "double3" 1.118033988749449 0 9.9863747582418227e-007 ;
			setAttr ".mnrl" -type "double3" -360 -360 -360 ;
			setAttr ".mxrl" -type "double3" 360 360 360 ;
			setAttr ".jo" -type "double3" 0 26.565 0 ;
			setAttr ".dl" yes;
			setAttr ".sd" 1;
			setAttr ".typ" 18;
			setAttr ".otp" -type "string" "Toe";
			setAttr ".radi" 0.1;
		createNode joint -n "L_BigToe" -p "L_Ball";
			setAttr ".t" -type "double3" 0.22360639829489937 0.70000000000000018 0.44721379522727472 ;
			setAttr ".mnrl" -type "double3" -360 -360 -360 ;
			setAttr ".mxrl" -type "double3" 360 360 360 ;
			setAttr ".jo" -type "double3" -116.56500000000003 -8.241141251945971e-015 -89.999999999999986 ;
			setAttr ".dl" yes;
			setAttr ".sd" 1;
			setAttr ".typ" 18;
			setAttr ".otp" -type "string" "BigToe";
			setAttr ".radi" 0.1;
		createNode joint -n "L_PinkyToe" -p "L_Ball";
			setAttr ".t" -type "double3" 0.22360639829490014 -0.69999999999999929 0.44721379522727467 ;
			setAttr ".mnrl" -type "double3" -360 -360 -360 ;
			setAttr ".mxrl" -type "double3" 360 360 360 ;
			setAttr ".jo" -type "double3" -116.56500000000003 0 -89.999999999999972 ;
			setAttr ".dl" yes;
			setAttr ".sd" 1;
			setAttr ".typ" 18;
			setAttr ".otp" -type "string" "PinkyToe";
			setAttr ".radi" 0.1;
		createNode joint -n "L_Heel" -p "L_Ankle";
			setAttr ".t" -type "double3" 1.0000000000000002 -6.6613381477509392e-016 1 ;
			setAttr ".mnrl" -type "double3" -360 -360 -360 ;
			setAttr ".mxrl" -type "double3" 360 360 360 ;
			setAttr ".jo" -type "double3" 180 2.2758206880402799e-014 -89.999999999999986 ;
			setAttr ".dl" yes;
			setAttr ".sd" 1;
			setAttr ".typ" 18;
			setAttr ".otp" -type "string" "Heel";
			setAttr ".radi" 0.1;
		createNode joint -n "L_LegPoleVector" -p "L_Knee";
			setAttr ".t" -type "double3" 0.0080000000000000071 0 -2.5 ;
			setAttr ".mnrl" -type "double3" -360 -360 -360 ;
			setAttr ".mxrl" -type "double3" 360 360 360 ;
			setAttr ".jo" -type "double3" -180 7.016709298534876e-015 -89.999999999999986 ;
			setAttr ".dl" yes;
			setAttr ".sd" 1;
			setAttr ".typ" 18;
			setAttr ".otp" -type "string" "LegPoleVector";
			setAttr ".radi" 0.1;

		connectAttr "Cog.s" "Spine1.is";
		connectAttr "Spine1.s" "Spine2.is";
		connectAttr "Spine2.s" "Chest.is";
		connectAttr "Chest.s" "L_Clavicle.is";
		connectAttr "L_Clavicle.s" "L_Shoulder.is";
		connectAttr "L_Shoulder.s" "L_Elbow.is";
		connectAttr "L_Elbow.s" "L_Wrist.is";
		connectAttr "L_Wrist.s" "L_Thumb1.is";
		connectAttr "L_Thumb1.s" "L_Thumb2.is";
		connectAttr "L_Thumb2.s" "L_Thumb3.is";
		connectAttr "L_Thumb3.s" "L_Thumb4.is";
		connectAttr "L_Wrist.s" "L_Index1.is";
		connectAttr "L_Index1.s" "L_Index2.is";
		connectAttr "L_Index2.s" "L_Index3.is";
		connectAttr "L_Index3.s" "L_Index4.is";
		connectAttr "L_Wrist.s" "L_Middle1.is";
		connectAttr "L_Middle1.s" "L_Middle2.is";
		connectAttr "L_Middle2.s" "L_Middle3.is";
		connectAttr "L_Middle3.s" "L_Middle4.is";
		connectAttr "L_Wrist.s" "L_Ring1.is";
		connectAttr "L_Ring1.s" "L_Ring2.is";
		connectAttr "L_Ring2.s" "L_Ring3.is";
		connectAttr "L_Ring3.s" "L_Ring4.is";
		connectAttr "L_Wrist.s" "L_Pinky1.is";
		connectAttr "L_Pinky1.s" "L_Pinky2.is";
		connectAttr "L_Pinky2.s" "L_Pinky3.is";
		connectAttr "L_Pinky3.s" "L_Pinky4.is";
		connectAttr "L_Elbow.s" "L_ArmPoleVector.is";
		connectAttr "Chest.s" "Neck1.is";
		connectAttr "Neck1.s" "Neck2.is";
		connectAttr "Neck2.s" "Neck3.is";
		connectAttr "Neck3.s" "Head1.is";
		connectAttr "Head1.s" "Head2.is";
		connectAttr "Head1.s" "L_Ear1.is";
		connectAttr "L_Ear1.s" "L_Ear2.is";
		connectAttr "L_Ear2.s" "L_Ear3.is";
		connectAttr "L_Ear3.s" "L_Ear4.is";
		connectAttr "L_Ear4.s" "L_Ear5.is";
		connectAttr "Head1.s" "Tongue1.is";
		connectAttr "Tongue1.s" "Tongue2.is";
		connectAttr "Tongue2.s" "Tongue3.is";
		connectAttr "Tongue3.s" "Tongue4.is";
		connectAttr "Tongue4.s" "Tongue5.is";
		connectAttr "Head1.s" "L_Eye1.is";
		connectAttr "L_Eye1.s" "L_Eye2.is";
		connectAttr "L_Eye2.s" "L_EyeAim.is";
		connectAttr "Head1.s" "LowerJaw1.is";
		connectAttr "LowerJaw1.s" "LowerJaw2.is";
		connectAttr "Head1.s" "UpperJaw1.is";
		connectAttr "UpperJaw1.s" "UpperJaw2.is";
		connectAttr "Cog.s" "Hip.is";
		connectAttr "Hip.s" "L_Pelvis.is";
		connectAttr "L_Pelvis.s" "L_Knee.is";
		connectAttr "L_Knee.s" "L_Ankle.is";
		connectAttr "L_Ankle.s" "L_Ball.is";
		connectAttr "L_Ball.s" "L_Toe.is";
		connectAttr "L_Ball.s" "L_BigToe.is";
		connectAttr "L_Ball.s" "L_PinkyToe.is";
		connectAttr "L_Ankle.s" "L_Heel.is";
		connectAttr "L_Knee.s" "L_LegPoleVector.is";
	}
createSkeleton ();