//Maya ASCII 2016 scene
//Name: biped_01.ma
//Last modified: Sun, Apr 08, 2018 03:36:50 AM
//Codeset: 1252
requires maya "2016";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2016";
fileInfo "version" "2016";
fileInfo "cutIdentifier" "201502261600-953408";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode joint -n "Cog";
	rename -uid "CF6CD971-463A-8DAE-C997-D9A1AD4206B5";
	setAttr ".t" -type "double3" 0 6.3 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Cog";
	setAttr ".radi" 0.1;
createNode joint -n "Spine1" -p "Cog";
	rename -uid "E92D6E1F-45BF-B1F8-9CF1-89BD1DAFAD0D";
	setAttr ".t" -type "double3" 0 0.79999999999999982 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Spine1";
	setAttr ".radi" 0.1;
createNode joint -n "Spine2" -p "Spine1";
	rename -uid "7837287E-4DD1-3B52-1D75-A2AFCD581E7C";
	setAttr ".t" -type "double3" 0 0.80000000000000071 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Spine2";
	setAttr ".radi" 0.1;
createNode joint -n "Chest" -p "Spine2";
	rename -uid "DCA4483F-454E-F6D6-DFE9-BA9BAEB426FF";
	setAttr ".t" -type "double3" 0 0.79999999999999893 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Chest";
	setAttr ".radi" 0.1;
createNode joint -n "L_Clavicle" -p "Chest";
	rename -uid "299D4A4B-405A-BFF0-6BBB-B9939B96F163";
	setAttr ".t" -type "double3" 0.15 0.59999999999999964 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Clavicle";
	setAttr ".radi" 0.1;
createNode joint -n "L_Shoulder" -p "L_Clavicle";
	rename -uid "2F73B32D-4FD5-2739-6C99-ED80F37F7E0F";
	setAttr ".t" -type "double3" 0.67999999999999994 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Shoulder";
	setAttr ".radi" 0.1;
createNode joint -n "L_Elbow" -p "L_Shoulder";
	rename -uid "677B64A3-49A3-0EE0-65BF-74AC078A9C8E";
	setAttr ".t" -type "double3" 1.585 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".pa" -type "double3" 0 -1 0 ;
	setAttr ".dl" yes;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Elbow";
	setAttr ".radi" 0.1;
createNode joint -n "L_Wrist" -p "L_Elbow";
	rename -uid "75F8704F-4244-3549-FB86-D5A874586903";
	setAttr ".t" -type "double3" 1.585 -1.7763568394002505e-015 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Wrist";
	setAttr ".radi" 0.1;
createNode joint -n "L_Thumb1" -p "L_Wrist";
	rename -uid "EB9B7758-41D5-815F-EF71-CEB715435A26";
	setAttr ".t" -type "double3" 0.59151678896051685 1.7763568394002505e-015 0.28876042945352437 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -10.878723886552253 0 ;
	setAttr ".dl" yes;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Thumb";
	setAttr ".radi" 0.1;
createNode joint -n "L_Thumb2" -p "L_Thumb1";
	rename -uid "3D3FACC5-4BF3-CD8E-9603-D98AED1C47CE";
	setAttr ".t" -type "double3" 0.1500000000000048 -1.0658141036401503e-014 -4.4408920985006262e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.1;
createNode joint -n "L_Thumb3" -p "L_Thumb2";
	rename -uid "958182C0-4681-7EC8-3E86-1A98BD3F7441";
	setAttr ".t" -type "double3" 0.14999999999999503 1.7763568394002505e-015 -2.2204460492503131e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.1;
createNode joint -n "L_Thumb4" -p "L_Thumb3";
	rename -uid "20B9705E-4E87-05BD-5C33-19BEC1959BA1";
	setAttr ".t" -type "double3" 0.15000000000000124 0 2.2204460492503131e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.1;
createNode joint -n "L_Index1" -p "L_Wrist";
	rename -uid "1558EC34-4998-8ACE-CA42-D99FDCC5FD2F";
	setAttr ".t" -type "double3" 0.63810303011135794 1.7763568394002505e-015 0.14894431097731767 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -5.0709141496116645 0 ;
	setAttr ".dl" yes;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Index";
	setAttr ".radi" 0.1;
createNode joint -n "L_Index2" -p "L_Index1";
	rename -uid "EC95D18D-4C6B-CBEB-F7E4-6AB324D7AA58";
	setAttr ".t" -type "double3" 0.17999999999999972 -1.0658141036401503e-014 -5.5511151231257827e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.1;
createNode joint -n "L_Index3" -p "L_Index2";
	rename -uid "80C8E2B5-4863-2CF1-CAC8-EFBBFE4AD6B9";
	setAttr ".t" -type "double3" 0.17999999999999972 1.7763568394002505e-015 3.3306690738754696e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.1;
createNode joint -n "L_Index4" -p "L_Index3";
	rename -uid "44FB1AD0-4697-1DF4-220C-1A8B4B124FD9";
	setAttr ".t" -type "double3" 0.17999999999999972 0 -1.6653345369377348e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.1;
createNode joint -n "L_Middle1" -p "L_Wrist";
	rename -uid "434BFE91-45B7-90A4-7DC2-0BB40B8F1906";
	setAttr ".t" -type "double3" 0.65399688248854204 1.7763568394002505e-015 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Middle";
	setAttr ".radi" 0.1;
createNode joint -n "L_Middle2" -p "L_Middle1";
	rename -uid "2F5FD163-4167-842A-F2FC-65A379F7248A";
	setAttr ".t" -type "double3" 0.22497267669612953 -1.7763568394002505e-015 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.1;
createNode joint -n "L_Middle3" -p "L_Middle2";
	rename -uid "C4DB31CD-4700-F60B-6E3E-50983A9A0BD4";
	setAttr ".t" -type "double3" 0.22497267669613041 1.7763568394002505e-015 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.1;
createNode joint -n "L_Middle4" -p "L_Middle3";
	rename -uid "201C7824-4161-E7B9-9B56-E7A56FEDFF89";
	setAttr ".t" -type "double3" 0.22497267669613041 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.1;
createNode joint -n "L_Ring1" -p "L_Wrist";
	rename -uid "06A00288-4791-2238-9F4C-1C96DA64B772";
	setAttr ".t" -type "double3" 0.65000000000000036 1.7763568394002505e-015 -0.15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 2.2540991989886923 0 ;
	setAttr ".dl" yes;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Ring";
	setAttr ".radi" 0.1;
createNode joint -n "L_Ring2" -p "L_Ring1";
	rename -uid "2EB7D53A-4C81-9217-6F3F-CCAD0E32BFC8";
	setAttr ".t" -type "double3" 0.1884792910669697 -1.7763568394002505e-015 -5.5511151231257827e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.1;
createNode joint -n "L_Ring3" -p "L_Ring2";
	rename -uid "5753B9BB-43CA-6EE6-5756-03BD32237406";
	setAttr ".t" -type "double3" 0.18847929106696881 1.7763568394002505e-015 2.7755575615628914e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.1;
createNode joint -n "L_Ring4" -p "L_Ring3";
	rename -uid "BB64EA7E-4047-DFB6-0749-CF99ABD8DF11";
	setAttr ".t" -type "double3" 0.18847929106697059 0 -1.3877787807814457e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.1;
createNode joint -n "L_Pinky1" -p "L_Wrist";
	rename -uid "37BB0A19-4F84-01C5-B961-D1B85DD3FDC4";
	setAttr ".t" -type "double3" 0.61262155894847758 1.7763568394002505e-015 -0.29529618333774926 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 7.1725709351802189 0 ;
	setAttr ".dl" yes;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Pinky";
	setAttr ".radi" 0.1;
createNode joint -n "L_Pinky2" -p "L_Pinky1";
	rename -uid "72D53DA6-44A8-2AAD-1EDB-D3872574EA5F";
	setAttr ".t" -type "double3" 0.16000000000000458 7.1054273576010019e-015 -5.5511151231257827e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.1;
createNode joint -n "L_Pinky3" -p "L_Pinky2";
	rename -uid "87DE5D66-4D8A-EFCD-66EE-CF9835014FF5";
	setAttr ".t" -type "double3" 0.1599999999999957 1.7763568394002505e-015 2.2204460492503131e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.1;
createNode joint -n "L_Pinky4" -p "L_Pinky3";
	rename -uid "C6E270A2-4BD2-4B94-1587-CAB15CE9088D";
	setAttr ".t" -type "double3" 0.16000000000000192 0 -2.2204460492503131e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.1;
createNode joint -n "L_ArmPoleVector" -p "L_Elbow";
	rename -uid "DFE13D3F-4B9C-99C0-6699-A89D36588C18";
	setAttr ".t" -type "double3" 0 0 -1.5 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ArmPoleVector";
	setAttr ".radi" 0.1;
createNode joint -n "Neck1" -p "Chest";
	rename -uid "37E54F80-4CC0-2E24-970A-43A2AC90F54F";
	setAttr ".t" -type "double3" 0 0.59999999999999964 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Neck1";
	setAttr ".radi" 0.1;
createNode joint -n "Neck2" -p "Neck1";
	rename -uid "2CA5DC8C-412A-D50B-4FDA-B886E9B69EAC";
	setAttr ".t" -type "double3" 0 0.5 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Neck2";
	setAttr ".radi" 0.1;
createNode joint -n "Neck3" -p "Neck2";
	rename -uid "33B408A6-4378-4142-5612-05B62962FB11";
	setAttr ".t" -type "double3" 0 0.5 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Neck3";
	setAttr ".radi" 0.1;
createNode joint -n "Head1" -p "Neck3";
	rename -uid "36C3E424-4395-3E99-6327-CFB3F2D6B592";
	setAttr ".t" -type "double3" 0 0.25 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Head";
	setAttr ".radi" 0.1;
createNode joint -n "Head2" -p "Head1";
	rename -uid "B9CCC0ED-49CA-3703-A17E-5A8CFFCBC73D";
	setAttr ".t" -type "double3" 0 1.7995016790587517 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "L_Ear1" -p "Head1";
	rename -uid "65DDE13C-49FD-4866-F81E-A49723964E2E";
	setAttr ".t" -type "double3" 1 1.75 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Ear";
	setAttr ".radi" 0.1;
createNode joint -n "L_Ear2" -p "L_Ear1";
	rename -uid "74812556-4CD1-7C3E-1A49-7FAC05F2B915";
	setAttr ".t" -type "double3" 0.5 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.1;
createNode joint -n "L_Ear3" -p "L_Ear2";
	rename -uid "33B52C01-4858-70EE-F848-33BB915D1B1F";
	setAttr ".t" -type "double3" 0.5 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.1;
createNode joint -n "L_Ear4" -p "L_Ear3";
	rename -uid "9FDC916B-439F-7360-321B-0DB77AB1AE95";
	setAttr ".t" -type "double3" 0.5 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.1;
createNode joint -n "L_Ear5" -p "L_Ear4";
	rename -uid "D0AAF665-4D8A-D86C-A515-09BDBA7B7411";
	setAttr ".t" -type "double3" 0.50000000000000044 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.1;
createNode joint -n "Tongue1" -p "Head1";
	rename -uid "99BDE1FC-4A61-4B22-FCA4-67802F25B710";
	setAttr ".t" -type "double3" 0 -0.125 0.4 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -89.999999999999986 0 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Tongue";
	setAttr ".radi" 0.1;
createNode joint -n "Tongue2" -p "Tongue1";
	rename -uid "40FA524F-49BB-7284-3796-9DA3F33953D6";
	setAttr ".t" -type "double3" 0.39999999999999997 1.7763568394002505e-015 8.881784197001254e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.1;
createNode joint -n "Tongue3" -p "Tongue2";
	rename -uid "72C07E28-4D82-8AD2-F033-C09AD6950466";
	setAttr ".t" -type "double3" 0.4 0 8.8817841970012528e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.1;
createNode joint -n "Tongue4" -p "Tongue3";
	rename -uid "57F8336C-41D0-1900-7CA5-E19393E8875C";
	setAttr ".t" -type "double3" 0.40000000000000013 0 8.8817841970012504e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.1;
createNode joint -n "Tongue5" -p "Tongue4";
	rename -uid "C2521138-4B00-6DE6-2D59-1390B2563C4F";
	setAttr ".t" -type "double3" 0.39999999999999969 0 8.8817841970012504e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.1;
createNode joint -n "L_Eye1" -p "Head1";
	rename -uid "0ABF9E33-4DB2-0B40-3440-FCBC20D1461A";
	setAttr ".t" -type "double3" 0.5 1.25 1.5 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Eye";
	setAttr ".radi" 0.1;
createNode joint -n "L_Eye2" -p "L_Eye1";
	rename -uid "7EB05FA4-491C-5C5A-1438-66A9A3C95CBA";
	setAttr ".t" -type "double3" 0 0 0.75 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.1;
createNode joint -n "L_EyeAim" -p "L_Eye2";
	rename -uid "3D6F890A-4565-2094-9694-C78246101369";
	setAttr ".t" -type "double3" 0 0 3.75 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "EyeAim";
	setAttr ".radi" 0.1;
createNode joint -n "LowerJaw1" -p "Head1";
	rename -uid "F8B73C09-4D0A-7E6C-D848-D6A93BCACA58";
	setAttr ".t" -type "double3" 0 -0.25 0.4 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "LowerJaw";
	setAttr ".radi" 0.1;
createNode joint -n "LowerJaw2" -p "LowerJaw1";
	rename -uid "25ACD265-48CA-F650-0D2D-D584E1679B97";
	setAttr ".t" -type "double3" 0 0 1.6 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -1.4033418597069752e-014 0 ;
	setAttr ".radi" 0.1;
createNode joint -n "UpperJaw1" -p "Head1";
	rename -uid "548163ED-4C17-1683-07E3-1D974A3A0A50";
	setAttr ".t" -type "double3" 0 0 0.4 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 180 0 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "UpperJaw";
	setAttr ".radi" 0.1;
createNode joint -n "UpperJaw2" -p "UpperJaw1";
	rename -uid "F2627DDD-4709-C06A-BA15-23A99A3E6C93";
	setAttr ".t" -type "double3" -1.9594348786357652e-016 0 -1.6 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 180 0 ;
	setAttr ".radi" 0.1;
createNode joint -n "Hip" -p "Cog";
	rename -uid "D793FD05-4FA6-5107-E288-828ABA90A8E4";
	setAttr ".t" -type "double3" 0 -0.29999999999999982 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Hip";
	setAttr ".radi" 0.1;
createNode joint -n "L_Pelvis" -p "Hip";
	rename -uid "0C92D58C-4359-AC59-9297-D49160DEA346";
	setAttr ".t" -type "double3" 1 -8.8817841970012523e-016 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 180 0 -89.999999999999986 ;
	setAttr ".dl" yes;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Pelvis";
	setAttr ".radi" 0.1;
createNode joint -n "L_Knee" -p "L_Pelvis";
	rename -uid "4B880D44-4AAE-85F7-AB9D-06B2F42148D1";
	setAttr ".t" -type "double3" 2.4999999999999991 6.6613381477509392e-016 9.8607613152626476e-032 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".pa" -type "double3" 0 -1 0 ;
	setAttr ".dl" yes;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Knee";
	setAttr ".radi" 0.1;
createNode joint -n "L_Ankle" -p "L_Knee";
	rename -uid "CE665575-42D7-705D-8707-CB9FB2F5B2B7";
	setAttr ".t" -type "double3" 2.5 3.3306690738754696e-016 4.9303806576313238e-032 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Ankle";
	setAttr ".radi" 0.1;
createNode joint -n "L_Ball" -p "L_Ankle";
	rename -uid "C8A97720-4BA7-C692-23A3-A1BAB71E097A";
	setAttr ".t" -type "double3" 0.5 2.2204460492503131e-016 -1 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.6771279751712383e-014 63.434999999999988 7.6723405711210694e-015 ;
	setAttr ".dl" yes;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Ball";
	setAttr ".radi" 0.1;
createNode joint -n "L_Toe" -p "L_Ball";
	rename -uid "9C6D6399-4EFE-A40B-29C5-0AB15DF2B1F5";
	setAttr ".t" -type "double3" 1.118033988749449 0 9.9863747582418227e-007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 26.565 0 ;
	setAttr ".dl" yes;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Toe";
	setAttr ".radi" 0.1;
createNode joint -n "L_BigToe" -p "L_Ball";
	rename -uid "F5BA1427-4DF6-6CFF-C468-9FB53F6AFA65";
	setAttr ".t" -type "double3" 0.22360639829489937 0.70000000000000018 0.44721379522727472 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -116.56500000000003 -8.241141251945971e-015 -89.999999999999986 ;
	setAttr ".dl" yes;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "BigToe";
	setAttr ".radi" 0.1;
createNode joint -n "L_PinkyToe" -p "L_Ball";
	rename -uid "87DEE5AF-4C8E-61C0-D78F-189CE2AACD5C";
	setAttr ".t" -type "double3" 0.22360639829490014 -0.69999999999999929 0.44721379522727467 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -116.56500000000003 0 -89.999999999999972 ;
	setAttr ".dl" yes;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "PinkyToe";
	setAttr ".radi" 0.1;
createNode joint -n "L_Heel" -p "L_Ankle";
	rename -uid "4CA745A1-48A8-D84A-CB7E-169BBA203898";
	setAttr ".t" -type "double3" 1.0000000000000002 -6.6613381477509392e-016 1 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 180 2.2758206880402799e-014 -89.999999999999986 ;
	setAttr ".dl" yes;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Heel";
	setAttr ".radi" 0.1;
createNode joint -n "L_LegPoleVector" -p "L_Knee";
	rename -uid "B8A73FC8-46C8-7E04-F185-009E185116C6";
	setAttr ".t" -type "double3" 0.0080000000000000071 0 -2.5 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -180 7.016709298534876e-015 -89.999999999999986 ;
	setAttr ".dl" yes;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "LegPoleVector";
	setAttr ".radi" 0.1;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "Cog.s" "Spine1.is";
connectAttr "Spine1.s" "Spine2.is";
connectAttr "Spine2.s" "Chest.is";
connectAttr "Chest.s" "L_Clavicle.is";
connectAttr "L_Clavicle.s" "L_Shoulder.is";
connectAttr "L_Shoulder.s" "L_Elbow.is";
connectAttr "L_Elbow.s" "L_Wrist.is";
connectAttr "L_Wrist.s" "L_Thumb1.is";
connectAttr "L_Thumb1.s" "L_Thumb2.is";
connectAttr "L_Thumb2.s" "L_Thumb3.is";
connectAttr "L_Thumb3.s" "L_Thumb4.is";
connectAttr "L_Wrist.s" "L_Index1.is";
connectAttr "L_Index1.s" "L_Index2.is";
connectAttr "L_Index2.s" "L_Index3.is";
connectAttr "L_Index3.s" "L_Index4.is";
connectAttr "L_Wrist.s" "L_Middle1.is";
connectAttr "L_Middle1.s" "L_Middle2.is";
connectAttr "L_Middle2.s" "L_Middle3.is";
connectAttr "L_Middle3.s" "L_Middle4.is";
connectAttr "L_Wrist.s" "L_Ring1.is";
connectAttr "L_Ring1.s" "L_Ring2.is";
connectAttr "L_Ring2.s" "L_Ring3.is";
connectAttr "L_Ring3.s" "L_Ring4.is";
connectAttr "L_Wrist.s" "L_Pinky1.is";
connectAttr "L_Pinky1.s" "L_Pinky2.is";
connectAttr "L_Pinky2.s" "L_Pinky3.is";
connectAttr "L_Pinky3.s" "L_Pinky4.is";
connectAttr "L_Elbow.s" "L_ArmPoleVector.is";
connectAttr "Chest.s" "Neck1.is";
connectAttr "Neck1.s" "Neck2.is";
connectAttr "Neck2.s" "Neck3.is";
connectAttr "Neck3.s" "Head1.is";
connectAttr "Head1.s" "Head2.is";
connectAttr "Head1.s" "L_Ear1.is";
connectAttr "L_Ear1.s" "L_Ear2.is";
connectAttr "L_Ear2.s" "L_Ear3.is";
connectAttr "L_Ear3.s" "L_Ear4.is";
connectAttr "L_Ear4.s" "L_Ear5.is";
connectAttr "Head1.s" "Tongue1.is";
connectAttr "Tongue1.s" "Tongue2.is";
connectAttr "Tongue2.s" "Tongue3.is";
connectAttr "Tongue3.s" "Tongue4.is";
connectAttr "Tongue4.s" "Tongue5.is";
connectAttr "Head1.s" "L_Eye1.is";
connectAttr "L_Eye1.s" "L_Eye2.is";
connectAttr "L_Eye2.s" "L_EyeAim.is";
connectAttr "Head1.s" "LowerJaw1.is";
connectAttr "LowerJaw1.s" "LowerJaw2.is";
connectAttr "Head1.s" "UpperJaw1.is";
connectAttr "UpperJaw1.s" "UpperJaw2.is";
connectAttr "Cog.s" "Hip.is";
connectAttr "Hip.s" "L_Pelvis.is";
connectAttr "L_Pelvis.s" "L_Knee.is";
connectAttr "L_Knee.s" "L_Ankle.is";
connectAttr "L_Ankle.s" "L_Ball.is";
connectAttr "L_Ball.s" "L_Toe.is";
connectAttr "L_Ball.s" "L_BigToe.is";
connectAttr "L_Ball.s" "L_PinkyToe.is";
connectAttr "L_Ankle.s" "L_Heel.is";
connectAttr "L_Knee.s" "L_LegPoleVector.is";
// End of biped_01.ma
