//Maya ASCII 2016 scene
//Name: skeleton.ma
//Last modified: Mon, May 07, 2018 02:17:47 PM
//Codeset: 1252
requires maya "2016";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2016";
fileInfo "version" "2016";
fileInfo "cutIdentifier" "201502261600-953408";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode joint -n "Cog";
	rename -uid "C6084EEF-4002-B131-0C99-989AF257F7F3";
	setAttr ".t" -type "double3" 0 6.3 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Cog";
	setAttr ".radi" 0.1;
createNode joint -n "Hip" -p "Cog";
	rename -uid "9F6F368B-4EF2-2AD5-7487-39B3C62FB86C";
	setAttr ".t" -type "double3" 0 -0.29999999999999982 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Hip";
	setAttr ".radi" 0.1;
createNode joint -n "L_Pelvis" -p "Hip";
	rename -uid "809A5575-424B-B6D4-405A-0CA3E4A7DE73";
	setAttr ".t" -type "double3" 1 -8.8817841970012523e-016 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 180 0 -89.999999999999986 ;
	setAttr ".dl" yes;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Pelvis";
	setAttr ".radi" 0.1;
createNode joint -n "L_Knee" -p "L_Pelvis";
	rename -uid "0E2827BE-4F8A-F6F6-12D8-DD80003008FB";
	setAttr ".t" -type "double3" 2.4999999999999991 6.6613381477509392e-016 9.8607613152626476e-032 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".pa" -type "double3" 0 -1 0 ;
	setAttr ".dl" yes;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Knee";
	setAttr ".radi" 0.1;
createNode joint -n "L_Ankle" -p "L_Knee";
	rename -uid "F5DA39D1-4EEC-49C2-3CDC-0B8B7167E2A0";
	setAttr ".t" -type "double3" 2.5 3.3306690738754696e-016 4.9303806576313238e-032 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Ankle";
	setAttr ".radi" 0.1;
createNode joint -n "L_Ball" -p "L_Ankle";
	rename -uid "FAE95195-4BE6-A767-60E6-469C2FA96AAA";
	setAttr ".t" -type "double3" 0.5 2.2204460492503131e-016 -1 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.6771279751712383e-014 63.434999999999988 7.6723405711210694e-015 ;
	setAttr ".dl" yes;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Ball";
	setAttr ".radi" 0.1;
createNode joint -n "L_Toe" -p "L_Ball";
	rename -uid "1C407539-4644-0E21-2B3C-B6A0785CBBED";
	setAttr ".t" -type "double3" 1.118033988749449 0 9.9863747582418227e-007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 26.565 0 ;
	setAttr ".dl" yes;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Toe";
	setAttr ".radi" 0.1;
createNode joint -n "L_BigToe" -p "L_Ball";
	rename -uid "1B7A63F5-43AF-ACE1-234A-2CB828418E0E";
	setAttr ".t" -type "double3" 0.22360639829489937 0.70000000000000018 0.44721379522727472 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -116.56500000000003 -8.241141251945971e-015 -89.999999999999986 ;
	setAttr ".dl" yes;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "BigToe";
	setAttr ".radi" 0.1;
createNode joint -n "L_PinkyToe" -p "L_Ball";
	rename -uid "D6C3EE05-435E-82C5-C672-36AB9EB37A81";
	setAttr ".t" -type "double3" 0.22360639829490014 -0.69999999999999929 0.44721379522727467 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -116.56500000000003 0 -89.999999999999972 ;
	setAttr ".dl" yes;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "PinkyToe";
	setAttr ".radi" 0.1;
createNode joint -n "L_Heel" -p "L_Ankle";
	rename -uid "E646C240-4509-7F3A-6CE2-10BE0C5C229A";
	setAttr ".t" -type "double3" 1.0000000000000002 -6.6613381477509392e-016 1 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 180 2.2758206880402799e-014 -89.999999999999986 ;
	setAttr ".dl" yes;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Heel";
	setAttr ".radi" 0.1;
createNode joint -n "L_LegPoleVector" -p "L_Knee";
	rename -uid "58FAA578-4369-A571-1D91-67A991C645EC";
	setAttr ".t" -type "double3" 0.0080000000000000071 0 -2.5 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -180 7.016709298534876e-015 -89.999999999999986 ;
	setAttr ".dl" yes;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "LegPoleVector";
	setAttr ".radi" 0.1;
createNode joint -n "Spine" -p "Cog";
	rename -uid "7B499B31-43BC-E6E8-73EE-CFA7284F66F7";
	setAttr ".t" -type "double3" 0 1.2000000000000002 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Spine";
	setAttr ".radi" 0.1;
createNode joint -n "Chest" -p "Spine";
	rename -uid "4179956A-4CF0-36E2-5C38-57AF13863754";
	setAttr ".t" -type "double3" 0 1.1999999999999993 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Chest";
	setAttr ".radi" 0.1;
createNode joint -n "L_Clavicle" -p "Chest";
	rename -uid "D390DDFA-4474-85B6-731C-8485FFB4350F";
	setAttr ".t" -type "double3" 0.15 0.59999999999999964 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Clavicle";
	setAttr ".radi" 0.1;
createNode joint -n "L_Shoulder" -p "L_Clavicle";
	rename -uid "D8839FF1-4201-95EF-F71B-4EB70D64D8D1";
	setAttr ".t" -type "double3" 0.67999999999999994 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Shoulder";
	setAttr ".radi" 0.1;
createNode joint -n "L_Elbow" -p "L_Shoulder";
	rename -uid "5FE4CA0F-442E-617D-92F0-62B88AC3F8B2";
	setAttr ".t" -type "double3" 1.585 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".pa" -type "double3" 0 -1 0 ;
	setAttr ".dl" yes;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Elbow";
	setAttr ".radi" 0.1;
createNode joint -n "L_Wrist" -p "L_Elbow";
	rename -uid "85445F41-4CBC-CE82-20BD-2D90EBC9A290";
	setAttr ".t" -type "double3" 1.585 -1.7763568394002505e-015 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Wrist";
	setAttr ".radi" 0.1;
createNode joint -n "L_Thumb1" -p "L_Wrist";
	rename -uid "F56F90D7-4CD5-E6DE-6D5C-5DAD85B0DBDC";
	setAttr ".t" -type "double3" 0.59151678896051685 1.7763568394002505e-015 0.28876042945352437 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -10.878723886552253 0 ;
	setAttr ".dl" yes;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Thumb";
	setAttr ".radi" 0.1;
createNode joint -n "L_Thumb2" -p "L_Thumb1";
	rename -uid "EDE5F68E-4CD5-2A4A-40B1-8DBA03A7574B";
	setAttr ".t" -type "double3" 0.1500000000000048 -1.0658141036401503e-014 -4.4408920985006262e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.1;
createNode joint -n "L_Thumb3" -p "L_Thumb2";
	rename -uid "F3BEB36A-4952-129B-356D-95AF16554D6D";
	setAttr ".t" -type "double3" 0.14999999999999503 1.7763568394002505e-015 -2.2204460492503131e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.1;
createNode joint -n "L_Thumb4" -p "L_Thumb3";
	rename -uid "0A4D5CE7-4D31-C123-03F4-9F915F0AEC44";
	setAttr ".t" -type "double3" 0.15000000000000124 0 2.2204460492503131e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.1;
createNode joint -n "L_Index1" -p "L_Wrist";
	rename -uid "D303CF1B-4334-F611-C535-268435B0E95F";
	setAttr ".t" -type "double3" 0.63810303011135794 1.7763568394002505e-015 0.14894431097731767 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -5.0709141496116645 0 ;
	setAttr ".dl" yes;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Index";
	setAttr ".radi" 0.1;
createNode joint -n "L_Index2" -p "L_Index1";
	rename -uid "2769C21B-44DC-4BA1-7D61-BFAD8F3745B2";
	setAttr ".t" -type "double3" 0.17999999999999972 -1.0658141036401503e-014 -5.5511151231257827e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.1;
createNode joint -n "L_Index3" -p "L_Index2";
	rename -uid "420A55EF-42CD-5B1B-8257-1A86538B973A";
	setAttr ".t" -type "double3" 0.17999999999999972 1.7763568394002505e-015 3.3306690738754696e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.1;
createNode joint -n "L_Index4" -p "L_Index3";
	rename -uid "188C66BA-4E1D-4801-6397-E2BD8C896FE7";
	setAttr ".t" -type "double3" 0.17999999999999972 0 -1.6653345369377348e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.1;
createNode joint -n "L_Middle1" -p "L_Wrist";
	rename -uid "0B88E0B7-4305-822B-41B3-42BE1AF36A43";
	setAttr ".t" -type "double3" 0.65399688248854204 1.7763568394002505e-015 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Middle";
	setAttr ".radi" 0.1;
createNode joint -n "L_Middle2" -p "L_Middle1";
	rename -uid "671BA76C-4D94-8531-E72A-76AE7D4DAEED";
	setAttr ".t" -type "double3" 0.22497267669612953 -1.7763568394002505e-015 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.1;
createNode joint -n "L_Middle3" -p "L_Middle2";
	rename -uid "F41AD772-483D-44A5-A2C3-7D903D20FC92";
	setAttr ".t" -type "double3" 0.22497267669613041 1.7763568394002505e-015 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.1;
createNode joint -n "L_Middle4" -p "L_Middle3";
	rename -uid "0DB1F1B0-46FB-A781-0949-93AD8F06AB57";
	setAttr ".t" -type "double3" 0.22497267669613041 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.1;
createNode joint -n "L_Ring1" -p "L_Wrist";
	rename -uid "3A661B7A-4AA2-92B3-B3CC-FEBDA161D8F0";
	setAttr ".t" -type "double3" 0.65000000000000036 1.7763568394002505e-015 -0.15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 2.2540991989886923 0 ;
	setAttr ".dl" yes;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Ring";
	setAttr ".radi" 0.1;
createNode joint -n "L_Ring2" -p "L_Ring1";
	rename -uid "7CB0CA5E-4B7A-F7FB-FBBF-D5850C93831E";
	setAttr ".t" -type "double3" 0.1884792910669697 -1.7763568394002505e-015 -5.5511151231257827e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.1;
createNode joint -n "L_Ring3" -p "L_Ring2";
	rename -uid "2D07D88D-4207-70FD-FAFA-3BB533492E1D";
	setAttr ".t" -type "double3" 0.18847929106696881 1.7763568394002505e-015 2.7755575615628914e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.1;
createNode joint -n "L_Ring4" -p "L_Ring3";
	rename -uid "59FC7072-435D-B63B-433B-F8A5D8AB0D17";
	setAttr ".t" -type "double3" 0.18847929106697059 0 -1.3877787807814457e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.1;
createNode joint -n "L_Pinky1" -p "L_Wrist";
	rename -uid "75DB0900-41EA-2F26-C474-F69DDB72B02E";
	setAttr ".t" -type "double3" 0.61262155894847758 1.7763568394002505e-015 -0.29529618333774926 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 7.1725709351802189 0 ;
	setAttr ".dl" yes;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Pinky";
	setAttr ".radi" 0.1;
createNode joint -n "L_Pinky2" -p "L_Pinky1";
	rename -uid "1B368A7E-4286-7456-904E-B8994CAA42E6";
	setAttr ".t" -type "double3" 0.16000000000000458 7.1054273576010019e-015 -5.5511151231257827e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.1;
createNode joint -n "L_Pinky3" -p "L_Pinky2";
	rename -uid "6A7E8DF8-4829-D0B5-CEDE-9DAEF8EEE1A3";
	setAttr ".t" -type "double3" 0.1599999999999957 1.7763568394002505e-015 2.2204460492503131e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.1;
createNode joint -n "L_Pinky4" -p "L_Pinky3";
	rename -uid "D2AEA150-4CE5-2AF6-D741-5D8309C5F613";
	setAttr ".t" -type "double3" 0.16000000000000192 0 -2.2204460492503131e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.1;
createNode joint -n "L_ArmPoleVector" -p "L_Elbow";
	rename -uid "F9ECC667-4DF3-EFB2-7F04-C7862431FC92";
	setAttr ".t" -type "double3" 0 0 -1.5 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ArmPoleVector";
	setAttr ".radi" 0.1;
createNode joint -n "Neck1" -p "Chest";
	rename -uid "3B488D9B-4DFF-79ED-5DB0-ACB0B47E151E";
	setAttr ".t" -type "double3" 0 0.59999999999999964 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Neck1";
	setAttr ".radi" 0.1;
createNode joint -n "Neck2" -p "Neck1";
	rename -uid "9D41DD14-4037-5D84-5193-EFBBE579C933";
	setAttr ".t" -type "double3" 0 0.5 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Neck2";
	setAttr ".radi" 0.1;
createNode joint -n "Neck3" -p "Neck2";
	rename -uid "094746EC-4FD2-F6AE-9991-CDB198B3A908";
	setAttr ".t" -type "double3" 0 0.5 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Neck3";
	setAttr ".radi" 0.1;
createNode joint -n "Head1" -p "Neck3";
	rename -uid "5B37D031-4767-C921-8B1D-198203C9E834";
	setAttr ".t" -type "double3" 0 0.25 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Head";
	setAttr ".radi" 0.1;
createNode joint -n "Head2" -p "Head1";
	rename -uid "9951D58A-49D7-DBE9-868A-D4B88F212E49";
	setAttr ".t" -type "double3" 0 1.7995016790587517 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.1;
createNode joint -n "L_Ear1" -p "Head1";
	rename -uid "88B5ECF9-4542-401E-F412-9E845277602B";
	setAttr ".t" -type "double3" 1 1.75 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Ear";
	setAttr ".radi" 0.1;
createNode joint -n "L_Ear2" -p "L_Ear1";
	rename -uid "580A2042-4632-6008-FD8A-ED8B099B56B7";
	setAttr ".t" -type "double3" 0.5 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.1;
createNode joint -n "L_Ear3" -p "L_Ear2";
	rename -uid "A717DD72-42BB-0E33-0546-FE806DEEFF4D";
	setAttr ".t" -type "double3" 0.5 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.1;
createNode joint -n "L_Ear4" -p "L_Ear3";
	rename -uid "F64D6DAC-4C05-E5F5-900B-E685F037D2A7";
	setAttr ".t" -type "double3" 0.5 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.1;
createNode joint -n "L_Ear5" -p "L_Ear4";
	rename -uid "85BD4367-479A-DC46-2BB8-3882579245D9";
	setAttr ".t" -type "double3" 0.50000000000000044 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.1;
createNode joint -n "Tongue1" -p "Head1";
	rename -uid "E55E169E-4C22-771F-14B7-2297679A5E92";
	setAttr ".t" -type "double3" 0 -0.125 0.4 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -89.999999999999986 0 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Tongue";
	setAttr ".radi" 0.1;
createNode joint -n "Tongue2" -p "Tongue1";
	rename -uid "B0014D2D-4813-EB80-D5F5-7C93300227F5";
	setAttr ".t" -type "double3" 0.39999999999999997 1.7763568394002505e-015 8.881784197001254e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.1;
createNode joint -n "Tongue3" -p "Tongue2";
	rename -uid "72C07E28-4D82-8AD2-F033-C09AD6950466";
	setAttr ".t" -type "double3" 0.4 0 8.8817841970012528e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.1;
createNode joint -n "Tongue4" -p "Tongue3";
	rename -uid "54F3381E-47DB-3457-FA83-658FCDA41E5D";
	setAttr ".t" -type "double3" 0.40000000000000013 0 8.8817841970012504e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.1;
createNode joint -n "Tongue5" -p "Tongue4";
	rename -uid "45B7CDBF-4782-3A72-A28B-799DE8347041";
	setAttr ".t" -type "double3" 0.39999999999999969 0 8.8817841970012504e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.1;
createNode joint -n "L_Eye1" -p "Head1";
	rename -uid "8CF7817C-463C-6F95-94D9-7D8FE7E2CA18";
	setAttr ".t" -type "double3" 0.5 1.25 1.5 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Eye";
	setAttr ".radi" 0.1;
createNode joint -n "L_Eye2" -p "L_Eye1";
	rename -uid "04A0A7AD-418C-3214-7567-83B2C5EBB3E9";
	setAttr ".t" -type "double3" 0 0 0.75 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.1;
createNode joint -n "L_EyeAim" -p "L_Eye2";
	rename -uid "939B6AD2-4467-8A3B-045F-6C979EBDA458";
	setAttr ".t" -type "double3" 0 0 3.75 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "EyeAim";
	setAttr ".radi" 0.1;
createNode joint -n "LowerJaw1" -p "Head1";
	rename -uid "7CF38029-42DC-EB78-F481-54BBA507CD10";
	setAttr ".t" -type "double3" 0 -0.25 0.4 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "LowerJaw";
	setAttr ".radi" 0.1;
createNode joint -n "LowerJaw2" -p "LowerJaw1";
	rename -uid "1A4AAF9A-4D41-B906-0534-4DA55BD5AD81";
	setAttr ".t" -type "double3" 0 0 1.6 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -1.4033418597069752e-014 0 ;
	setAttr ".radi" 0.1;
createNode joint -n "UpperJaw1" -p "Head1";
	rename -uid "7DDCF5E0-487E-E39C-B95D-14BFD4066E79";
	setAttr ".t" -type "double3" 0 0 0.4 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 180 0 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "UpperJaw";
	setAttr ".radi" 0.1;
createNode joint -n "UpperJaw2" -p "UpperJaw1";
	rename -uid "BE8A6B1E-4DC9-05BE-7AF0-12B322995319";
	setAttr ".t" -type "double3" -1.9594348786357652e-016 0 -1.6 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 180 0 ;
	setAttr ".radi" 0.1;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "Cog.s" "Hip.is";
connectAttr "Hip.s" "L_Pelvis.is";
connectAttr "L_Pelvis.s" "L_Knee.is";
connectAttr "L_Knee.s" "L_Ankle.is";
connectAttr "L_Ankle.s" "L_Ball.is";
connectAttr "L_Ball.s" "L_Toe.is";
connectAttr "L_Ball.s" "L_BigToe.is";
connectAttr "L_Ball.s" "L_PinkyToe.is";
connectAttr "L_Ankle.s" "L_Heel.is";
connectAttr "L_Knee.s" "L_LegPoleVector.is";
connectAttr "Cog.s" "Spine.is";
connectAttr "Spine.s" "Chest.is";
connectAttr "Chest.s" "L_Clavicle.is";
connectAttr "L_Clavicle.s" "L_Shoulder.is";
connectAttr "L_Shoulder.s" "L_Elbow.is";
connectAttr "L_Elbow.s" "L_Wrist.is";
connectAttr "L_Wrist.s" "L_Thumb1.is";
connectAttr "L_Thumb1.s" "L_Thumb2.is";
connectAttr "L_Thumb2.s" "L_Thumb3.is";
connectAttr "L_Thumb3.s" "L_Thumb4.is";
connectAttr "L_Wrist.s" "L_Index1.is";
connectAttr "L_Index1.s" "L_Index2.is";
connectAttr "L_Index2.s" "L_Index3.is";
connectAttr "L_Index3.s" "L_Index4.is";
connectAttr "L_Wrist.s" "L_Middle1.is";
connectAttr "L_Middle1.s" "L_Middle2.is";
connectAttr "L_Middle2.s" "L_Middle3.is";
connectAttr "L_Middle3.s" "L_Middle4.is";
connectAttr "L_Wrist.s" "L_Ring1.is";
connectAttr "L_Ring1.s" "L_Ring2.is";
connectAttr "L_Ring2.s" "L_Ring3.is";
connectAttr "L_Ring3.s" "L_Ring4.is";
connectAttr "L_Wrist.s" "L_Pinky1.is";
connectAttr "L_Pinky1.s" "L_Pinky2.is";
connectAttr "L_Pinky2.s" "L_Pinky3.is";
connectAttr "L_Pinky3.s" "L_Pinky4.is";
connectAttr "L_Elbow.s" "L_ArmPoleVector.is";
connectAttr "Chest.s" "Neck1.is";
connectAttr "Neck1.s" "Neck2.is";
connectAttr "Neck2.s" "Neck3.is";
connectAttr "Neck3.s" "Head1.is";
connectAttr "Head1.s" "Head2.is";
connectAttr "Head1.s" "L_Ear1.is";
connectAttr "L_Ear1.s" "L_Ear2.is";
connectAttr "L_Ear2.s" "L_Ear3.is";
connectAttr "L_Ear3.s" "L_Ear4.is";
connectAttr "L_Ear4.s" "L_Ear5.is";
connectAttr "Head1.s" "Tongue1.is";
connectAttr "Tongue1.s" "Tongue2.is";
connectAttr "Tongue2.s" "Tongue3.is";
connectAttr "Tongue3.s" "Tongue4.is";
connectAttr "Tongue4.s" "Tongue5.is";
connectAttr "Head1.s" "L_Eye1.is";
connectAttr "L_Eye1.s" "L_Eye2.is";
connectAttr "L_Eye2.s" "L_EyeAim.is";
connectAttr "Head1.s" "LowerJaw1.is";
connectAttr "LowerJaw1.s" "LowerJaw2.is";
connectAttr "Head1.s" "UpperJaw1.is";
connectAttr "UpperJaw1.s" "UpperJaw2.is";
// End of skeleton.ma
